<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>

<body>



<div class="text">JavaScript</div>

 
  <div id="showText">Lorem, delectus ex nisi dolorum molestias porro explicabo.</div>
 
<button id="color" style="width: 120px;border-radius: 5px; border: 2px solid orange; color: aliceblue; padding: 5px; transition: 0.5s; background-color: violet;" type="button">вращение</button>



<button id="fm" type="reset">Изменение background</button>

 




  <button id="score" style="background-color: darkcyan; color: white; padding: 5px; width: 130px;">Запуск
    счетчика</button>
  <button id="num" style="background-color: darkblue; color: white; padding: 5px; width: 50px;">1</button>


  <div style="margin: 20px;">
    <button id="setTimeout" style="color:blue; width: 120px;">setTimeout</button>
    <button id="setInterval" style="color:blue; width: 120px;">setInterval</button>
  </div>

  <button id="btn3">кнопка onclick</button>

  <button id="btn4" style="padding: 5px; width: 120px; border: 2px solid transparent;">Выключатель</button>

  <div class="bt2" style="display: flex; flex-direction: column; gap:10px;">
  <button data="btData" class="bt" style="width: 100px;">257</button>
    <button data="btData" class="bt" style="width: 100px;">147</button>
      <button data="btData" class="bt" style="width: 100px;">127</button>
    <button data="btData" class="bt" style="width: 100px;">250</button>
  <button data="btData" class="bt" style="width: 100px;">190</button>
</div>

<!-- <input type="text" name="" id="widthOfButton" placeholder="10" style="width: 100px;"> -->
<div class="radioButton" style="margin-top: 20px; ">
  <input type="radio" name="sets" id="radio1"  checked="checked" > 
  <label for="radio1">Button 1</label>
  <input type="radio" name="sets" id="radio2"   checked="checked">
  <label for="radio2">Button 2</label>
  <input type="radio" name="sets" id="radio3"   checked="checked">
  <label for="radio3">Button 3</label>
</div>



  <!-- <ul id="lis" oncopy="alert('Копирование запрещено!'); return false"
    style="background-color: lightgray; padding: 30px;width: 450px; font-size: 1.2em; cursor: pointer;">Кликни на элемент списка,
    чтобы выделить его.<br><br>
    <li>Кристофер Робин</li>
    <li>Винни Пух</li>

    <li>Тигра</li>
    <li>Кенга</li>
    <li>Кролик</li>
  </ul> -->
<ul class="score2">
  <li class="digitals" style="background-color: lightgray;">Один</li>
  <li class="digitals" style="background-color: lightgray;">Два</li>
  <li class="digitals" style="background-color: lightgray;">Три</li>
  <li class="digitals" style="background-color: lightgray;">Четыре</li>
</ul>











  <input type="button" style="background-color: red; width: 200px; height: 50px;" value="кнопка" id="btn2"
    onclick="value='одинарный щелчок'" ondblclick="value='двойной щелчок'"
    onmousemove="this.value='координаты кнопки '+event.clientX+'px: '+event.clientY+'px'">


  <button style="margin: 30px; padding: 5px;" id="buttons">Ctrl+Shift+Click</button>




  <div style="width: 200px; height: 50px; background-color:red" id="coord"> </div>


  <div class="squares"></div>

  <input type="button" style="padding:10px;margin: 20px; color: red;background-color: black;" value="кнопка через html"
    ondblclick="value='Текст изменился html'" onclick="console.log('hi');">


  <div class="fieldCoords"></div>




  <div class="field">
    <img width="500px" src="/media/Football_field.jpg" alt="">
    <img class="ball" src="/media/ball.png">
  </div>


  <div class="coordinate"></div>



  <div class="buttons">
    <button data-num="1" class="btn">1</button>
    <button data-num="2" class="btn">2</button>
    <button data-num="3" class="btn">3</button>
    <button data-num="4" class="btn">4</button>
  </div>


  <!--! обработчик событий -->
  <script>
    function rabbit() {
      for (let i = 1; i < 3; i++) {
        alert('кролик ' + i)
      }
    }
  </script>
  <input type="button" onclick="rabbit()" value="подсчет кроликов">




  <input id="elem" type="button" value="Нажми меня!">
  <script>
    elem.onclick = function () {
      alert('Спасибо');

    };
  </script>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>